<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - LMSS Home Care</title>
    
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    }
    header {
    text-align: center;
    padding: 20px 0;
    background-color: white;
    }
    header img {
    max-width: 150px;
    }
    .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .footer {
    position: ;
    bottom: 0px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #777;
    background-color: transparent;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 50px;
    }
    </style>
    
</head>
<body>


<header>
    <img src="logotipo-lsssss.png" alt="LMSS Home Care Logo">
</header>

<div class="container">
    <h1>Política de Privacidade</h1>
    <p>Última atualização: 21/08/2023</p>

<p>A sua privacidade é importante para nós. É política da LMSS Home Care respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href="https://lmsshomecare.online">https://lmsshomecare.online</a>, e outros sites que possuímos e operamos.</p>

<h2>Informações que coletamos</h2>

<h3>Informações de Identificação Pessoal</h3>
<p>Quando você visita o nosso site, podemos coletar informações de identificação pessoal, como nome, telefone e email. Você nos fornece essas informações voluntariamente, por exemplo, ao preencher um formulário de contato ou assinar nossa newsletter.</p>

<h3>Informações de Navegação</h3>
<p>Nossos servidores podem registrar automaticamente informações como o seu endereço IP, tipo de navegador, páginas de referência/saída e URLs, data e horário de sua visita, etc. Esses dados são usados para análise de tendências, administração do site e rastreamento do movimento dos usuários no site.</p>

<h2>Uso das informações</h2>
<p>As informações coletadas podem ser usadas para:</p>
<ul>
    <li>Personalizar a sua experiência no site;</li>
    <li>Melhorar o nosso site;</li>
    <li>Responder a solicitações e perguntas;</li>
    <li>Enviar e-mails periódicos, incluindo newsletters (caso você tenha se inscrito).</li>
</ul>

<h2>Cookies</h2>
<p>Utilizamos cookies e tecnologias semelhantes para melhorar a experiência do usuário em nosso site. Você pode configurar o seu navegador para recusar todos os cookies ou para indicar quando um cookie está sendo enviado.</p>

<h2>Compartilhamento de informações</h2>
<p>Não compartilhamos informações pessoais identificáveis com terceiros, exceto quando exigido por lei.</p>

<h2>Links para sites externos</h2>
<p>O nosso site pode conter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.</p>

<h2>Alterações nesta Política de Privacidade</h2>
<p>Esta Política de Privacidade pode ser atualizada periodicamente. Recomendamos que você reveja esta página regularmente para se manter informado sobre como estamos protegendo as informações que coletamos.</p>

<h2>Contato</h2>
<p>Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco através de <a href="mailto:email@lmsshomecare.online">email@lmsshomecare.online</a>.</p>


  <div><p class="footer">
       &copy; 2023 LMSS Home Care. Todos os direitos reservados.<br> 
       Rua José Melani 101 – Itaquera - São Paulo/SP CEP: 08250-720</p>
       

        </div> 
        </div>
</body>
</html>
