<!DOCTYPE html>
<html lang="pt-br">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XY9FN5VYQM">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XY9FN5VYQM');
</script>
  
  
  
  
   <meta charset="UTF-8">
   <meta http-equiv="refresh" content="0;url=https://api.whatsapp.com/send?phone=5511912965717&text=Ol%C3%A1!%20gostaria%20de%20fazer%20um%20or%C3%A7amento">
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aguarde...</title>
<style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .content {
            text-align: center;
            padding: 70px;
            background-color: #e0e0e0;
            margin-top: 0px;
        }
        h1 {
            margin-bottom: 15px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #777;
            background-color: #f5f5f5;
            padding: 10px;
            border-top: 1px solid #ccc;
            }
       
        
        .logo {
            width: 100px;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            animation: pulse 1.5s infinite;
        }
        .content h1 {
            margin-bottom: 15px;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #000;
            animation: typing 3s steps(40) 1s 1 normal both, blink-caret 0.75s step-end infinite;
        }
        
        
        
        </style>
        
        <script>
        
        window.onload = function() {
        window.location.href = "https://api.whatsapp.com/send?phone=5511912965717&text=Ol%C3%A1!%20gostaria%20de%20fazer%20um%20or%C3%A7amento";
        };
        
        
        
        </script>

</head>
<body>
        <div class="header">
        <img class="logo" src="logotipo-lsssss.png" alt="Logo da LMSS Home Care">
</div>
</div>
        <div class="content">
        <h1>Aguarde...</h1>
</div>
</div>
         <div>
         <a class="footer">
         &copy; 2023 LMSS Home Care. Todos os direitos reservados.<br> 
         Rua José Melani 101 – Itaquera - São Paulo/SP CEP: 08250-720</a>
</div>
</div>

</body>
</html>


